<!DOCTYPE html>

<html  lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- Favicons -->
        <link rel="icon" type="image/x-icon" href="assets/images/camera.jpg">

        <!-- Font Awesome Icon CSS-->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

        <!-- BootStrap CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- Camera Slider CSS -->
        <link href="assets/css/camera.css" rel="stylesheet" type="text/css"/>

        <!-- HTML5 Boilerplate CSS -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- Customize CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/media.css"/>

        <!--HTML5shiv Js-->
        <script src="assets/js/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
		
    </head>
    <body>

        <div class="container">
            <div class="row" style="max-width:1000px; position:relative;   margin:auto; ">
                
                <!--Camera Slide-->
                 <div class="camera_wrap" style="position:relative">
				
				 
                    <div style="width:100%" data-src="assets/images/header2.jpeg">
                        <img style="width:100%" src="assets/images/header2.jpeg">
                        <div class="camera_caption">
                            
                        </div>
                    </div>
                    <div data-src="assets/images/header-bg.jpg">
                        <img src="assets/images/header-bg.jpg" class="img-responsive">
                        <div class="camera_caption">
                           
                        </div>
                    </div>
                    <div data-src="assets/images/header1.jpeg">
                        <img src="assets/images/header1.jpeg">
                        <div class="camera_caption">
                           
                        </div>
                    </div>
                    <div data-src="assets/images/header3.jpeg">
                        <img src="assets/images/header3.jpeg">
                        <div class="camera_caption">
                            
                        </div>
                    </div>
                </div>   <!--------Camera Slide End-->
				<h1 style="position:absolute;color:#fff;font-weight:bold">Raj</h1>
            </div>   <!--***********  Row End-->
			
            <button class="btn btn-info">Click</button>
			<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, iste doloremque omnis soluta consectetur dolore odio cum dignissimos ducimus nesciunt dolorem, at fugiat nobis error ipsum quam quas id veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsum eum, corrupti magnam reiciendis quas architecto voluptatum eveniet optio autem omnis modi nemo eos officia consequuntur nulla? Eligendi, suscipit commodi?
        </div>  <!--************** Container End-->




        <!-- Jquery -->
        
        <!--Camera JS with Required jQuery Easing Plugin-->
        <script src="assets/js/easing.min.js" type="text/javascript"></script>
        <script src="assets/js/camera.min.js" type="text/javascript"></script>
        <!-- Bootstrap Js -->
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Custom JS --->
        <script src="assets/js/plugins.js"></script>

        
       
    </body>
</html>
